<!DOCTYPE html>
<html class="home" lang="">
  <head>
    <meta charset="utf-8">
    <title>gingerbear.dev|elopment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png" />        
        <link rel="stylesheet" href="/css/styles.css">
        <script src="https://kit.fontawesome.com/1552540e8b.js" crossorigin="anonymous"></script>
  </head>
  <body class="homepage">
    <!-- <h1 class="company"><span><a href="/">gingerbear.dev</a></span>elopment</h1> -->
    <p>Welcome to <span class="company"><span><a href="/">gingerbear.dev</a></span>elopment</span>. We specialize in Web Development and consulting around 
      SaaS products.</p>
    <p>Aaditya Shah, the owner, has been an employee of <a href="https://www.acquia.com" id="acquia" target="_blank">Acquia</a>, <a href="https://www.vercel.com" id="vercel" target="_blank">Vercel</a>,
      and <a href="https://www.mabl.com" id="mabl" target="_blank">mabl</a>. He has now transitioned to a new role with <a href="https://www.cloudflare.com" id="cloudflare" target="_blank">Cloudflare</a>, 
      where he hopes to continue his journey as a Customer Success Advocate.</p>
    <p>Leveraging his years of Customer Success and Customer Service, Aaditya is now available on 
      contract basis, to help customers succeed in fully utilizing the tools they have already purchased. If you are interested in utilizing his services, please reach 
      out via <a href="https://www.linkedin.com/in/aadityajshah" id="linkedin" target="_blank">LinkedIn</a>.
    </p>

    <div class="footer"><i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2024. All rights reserved. 
      <a href="#" onclick="decreaseFontSize()" title="Decrease Font Size" alt="Decrease Font Size" class="company">-a</a> | 
      <a href="#" onclick="increaseFontSize()" title="Increase Font Size" alt="Increase Font Size" class="company">+A</a> | 
      <a href="#" onclick="darkLight()" title="Switch Dark/Light Mode" alt="Switch Dark/Light Mode" class="company"><i class="fa fa-certificate" aria-hidden="true"></i></a></div>

    <script>
      function increaseFontSize() {
        const elements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6');
      
        elements.forEach(element => {
          let fontSize = parseFloat(window.getComputedStyle(element).fontSize);
          fontSize += 2; // Increase font size by 2px
          element.style.fontSize = fontSize + 'px';
        });
      }

      function decreaseFontSize() {
        const elements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6');
      
        elements.forEach(element => {
          let fontSize = parseFloat(window.getComputedStyle(element).fontSize);
          fontSize -= 2; // Increase font size by 2px
          element.style.fontSize = fontSize + 'px';
        });
      }

      function darkLight() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>
